[defaults]

# @see https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

# fast timeout, local machines shoul react in zero time ;)
timeout = 5

inventory = inventory/hosts
remote_user = ansible

# no hostkey checking on local test machines
host_key_checking=False
# relative to inventory
roles_path = ./roles:../../../:../../../ansible-roles:../../roles/local:../../roles/deprecated:/etc/ansible/roles

library = ../../library

ansible_managed = This file is managed by ansible, don't make changes here - they will be overwritten.


retry_files_enabled = False # Do not create them

retry_files_save_path = "~/" # The directory they will go into

# allow unsecure setting during ansible run
allow_world_readable_tmpfiles = True

pipelining = True
forks = 25

retry_files_enabled = False # Do not create them

retry_files_save_path = "~/" # The directory they will go into

sudo_flags = -i

gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 3600
fact_caching_connection = tmp/ansible_facts_cache

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path_dir=/tmp
control_path = %(directory)s/%%h-%%r
