#
# This file is managed by ansible, don't make changes here - they will be overwritten.
#

nameserver 10.190.75.1
nameserver 10.190.75.12
nameserver 10.190.75.11

options timeout:3
options attempts:1

search amana.vpn kube-office.move.systems